conky.config = {
--==============================================================================

--  Created on 31/07/2025
--  This theme is for conky version 1.19.8 or newer
-- 
--  OBSIDIAN THEME
--  Main
--
--  author  : CommanderShepardN7
--  version : 1.0
--  Inspired by the work of Closebox73
--  license : Distributed under the terms of GPLv3

--==============================================================================

-- Size and Position settings --
  alignment = 'top_left',
  gap_x = 20,
  gap_y = 550,
  maximum_width = 255,
  minimum_height = 900,
  minimum_width = 255,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:size=2',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'black',
  color1 = '#F6ECBE',
  color2 = '4C363E',
  color3 = 'e99403',
  color4 = '7fa7d8',
  
-- Window Settings --
  background = true,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '3D3846',
  own_window_class = 'Conky',
  draw_blended = false,
  own_window_argb_visual = true,
  own_window_type = 'dock',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  lua_load = os.getenv("HOME") .. '/.config/conky/Obsidian/scripts/bars.lua',
  lua_draw_hook_pre = 'ring_stats',

-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${image ~/.config/conky/Obsidian/res/bg2.png -p 5,15 -s 245x430}
${font Offside:boldsize=10}${voffset 20}${goto 20}System Info
${voffset 90}${color3}${goto 30}${voffset 40}${font Offside:size=10}Network
${color1}${goto 30}Downspeed: ${color ffffff}${downspeed wlx1c61b4641566}
${color1}${goto 30}Upspeed: ${color ffffff}${upspeed esp0}
${goto 30}${downspeedgraph esp0 35,205 E1AEDB cf3dbe}
${goto 30}${font Offside:bold:size=10}Top processes:
${goto 30}${voffset 5}${color ffffff}${font Offside:size=10}1°: ${color1}${top name 1}
${goto 30}${color3}${top cpu 1}% CPU; ${top mem_res 1} RAM
${goto 30}${voffset 5}${color ffffff}${font Offside:size=10}2°: ${color1}${top name 2}
${goto 30}${color3}${top cpu 2}% CPU; ${top mem_res 2} RAM
${goto 30}${voffset 5}${color ffffff}${font Offside:size=10}3°: ${color1}${top name 3}
${goto 30}${color3}${top cpu 3}% CPU; ${top mem_res 3} RAM


${font}
]]
