conky.config = {
--==============================================================================

--  Created on 31/07/2025
--  This theme is for conky version 1.19.8 or newer
-- 
--  OBSIDIAN THEME
--  Main
--
--  author  : CommanderShepardN7
--  version : 1.0
--  Inspired by the work of Closebox73
--  license : Distributed under the terms of GPLv3

--==============================================================================

-- Size and Position settings --
  alignment = 'top_left',
  gap_x = 1630,
  gap_y = 20,
  maximum_width = 255,
  minimum_height = 900,
  minimum_width = 255,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:size=2',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'black',
  color1 = '#F6ECBE',
  color2 = '4C363E',
  color3 = 'e99403',
  color4 = '7fa7d8',
  
-- Window Settings --
  background = true,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '3D3846',
  own_window_class = 'Conky',
  draw_blended = false,
  own_window_argb_visual = true,
  own_window_type = 'dock',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  lua_load = os.getenv("HOME") .. '/.config/conky/Obsidian/scripts/launchers.lua',
  lua_mouse_hook = 'mouse_handler',

-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${image ~/.config/conky/Obsidian/res/bg3.png -p 5,15 -s 255x350}
${font Offside:size=10}${color white}${voffset 80}${execpi 300 ~/.config/conky/Obsidian/scripts/gmail.sh}
${image ~/.config/conky/Obsidian/res/bg4.png -p 5,310 -s 255x400}
${voffset 150}${goto 23}${font Offside:bold:size=12}${color white}${color3}Task for today:
${font Offside:size=10}${color white}${execpi 3600 calcurse -d 1 | tail -n +2 | tr '*' '-' | fold -s -w 38 | sed 's/^/${goto 23}/'}
${font Offside:bold:size=12}${voffset 5}${goto 23}${color cf3dbe}Up next:${color}
${goto 23}${voffset 5}${execi 1200 date -d +1day +%d} - ${execi 1200 date -d +1day +%A} 
${voffset -20}${font Offside:size=10}${execpi 3600 "calcurse -d 2 | awk 'BEGIN {skip=1} /^$/ {if (skip) {skip=0; next}} {if (!skip) print}' | tr ':' ' '  | tr '*' '-' | fold -s -w 38 | sed 's/^/${goto 23}/'"}
${goto 23}${voffset 5}${font Offside:bold:size=12}${execi 1200 date -d +2day +%d} ${execi 1200 date -d +2day +%A}
${voffset -20}${font Offside:size=10}${execpi 3600 "calcurse -d 3 | awk 'BEGIN {skip=2} /^$/ {if (skip) {skip--; next}} {if (!skip) print}' | tr ':' ' ' | tr '*' '-' | fold -s -w 38 | sed 's/^/${goto 23}/'"}
${goto 23}${voffset 5}${font Offside:bold:size=12}${execi 1200 date -d +3day +%d} ${execi 1200 date -d +3day +%A}
${font Offside:size=10}${voffset -20}${execpi 3600 "calcurse -d 4 | awk 'BEGIN {skip=3} /^$/ {if (skip) {skip--; next}} {if (!skip) print}' | tr ':' ' '  | tr '*' '-' | fold -s -w 30 | sed 's/^/${goto 23}/'"}
${goto 23}${voffset 10}${font Offside:bold:size=12}${color cf3dbe}Reminders: 
${font Offside:size=10}${offset -5}${color white}${execi 3600 "calcurse -t1 --format-todo ' %m' | grep -v 'to do:' | sed 's/^/     /'"}
${font Offside:size=10}${offset -5}${color white}${execi 3600 "calcurse -t2 --format-todo ' %m' | grep -v 'to do:' | fold -s -w 30 | sed 's/^/     /'"}
${font}
]]
